<!doctype html>
<html lang="en" ng-app="phonecatApp">
<head>
  <meta charset="utf-8">
  <title>Google Phone Gallery</title>
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="css/animations.css">

  <script src="bower_components/jquery/jquery.js"></script>
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-animate/angular-animate.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="bower_components/angular-resource/angular-resource.js"></script>
  <script src="js/app.js"></script>
  <script src="js/animations.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/filters.js"></script>
  <script src="js/services.js"></script>
</head>
<body>
  
  <div id="aaa"><input type="button" id="chc" value="change theme"/></div>
  <div class="view-container">
    <div ng-view class="view-frame"></div>
  </div>
  <script>
    $('#chc').click( function() {
						var ca=new Array();
						ca[0]="red";
						ca[1]="blue";
						ca[2]="green";
						ca[3]="orange";
						ca[4]="pink";
						ca[5]="white";
						ca[6]="purple";
						ca[7]="gray";
						ca[8]="brown";
						ca[9]="yellow";
						var te=Math.random();
						var ii=parseInt(te*10);
						$("body").css({"color":ca[ii],"background-color":ca[(ii+3)%10]});
					});
  </script>

</body>
</html>
