<!DOCTYPE html>
	<html>
		<head>
			<title>Chatting room</title>
			<style type="text/css">
				body{
					width: 760px; /* how wide to make your web page */
					background-color: orange; /* what color to make the background */
					margin: 0 auto;
					padding: 0;
					font:12px/16px Verdana, sans-serif; /* default font */
					color: black;
				}
			</style>
		</head>
		<body>
			<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
			<script src="/socket.io/socket.io.js"></script>
			<script>
				var socket = io.connect();

				// on connection to server, ask for user's name with an anonymous callback
				socket.on('connect', function(){
					// call the server-side function 'adduser' and send one parameter (value of prompt)
					$("#w").remove();
					document.getElementById("wh").style.visibility = 'visible';
					for (i=1;i<=6;i++){
						var obj = document.createElement("img");
						obj.setAttribute("src",i+".jpg");
						obj.setAttribute("onclick","em("+i+")");
						obj.setAttribute("alt","heartimg");
						$('#emoji').append(obj);
					}
					socket.emit('adduser', prompt("What's your name?"));
				});
				
				//get username
				socket.on('feedback',function(usern){
					uname=usern;
				});
				
				//alert when kicked out foever
				socket.on('al',function(){
					alert("you have been kicked out foever!");	
				});

				// listener, whenever the server emits 'updatechat', this updates the chat body
				socket.on('updatechat', function (username, data) {
					console.info(data);
					if (data=='left888') {
						socket.emit('switchRoom','Default1');
					}else if (data=='left999') {
						socket.emit('switchRoom','Default1');
					}else{
						if (data.indexOf("~Anonymous~")!=(-1)) {
							var data2=data.replace(/~Anonymous~/,"");
							while (data2.indexOf("~Anonymous~")!=(-1)){
								data2=data2.replace(/~Anonymous~/,"");}
							$('#conversation').append('<b>'+'someone' + ':</b> ' + data2 +'('+getTime()+')'+'<br>\r\n');
							emm(data);
						}else{
							$('#conversation').append('<b>'+username + ':</b> ' + data + '('+getTime()+')'+'<br>\r\n');
							emm(data);
						}
					}
				});

				// listener, whenever the server emits 'updaterooms', this updates the room the client is in
				socket.on('updaterooms', function(rooms, current_room) {
					$('#rooms').empty();
					ro=rooms;
					$.each(rooms, function(key, value) {
						if(value.name == current_room){
							$('#rooms').append('<div>' + value.name +' --by ' + value.creator + '</div>');
							croom=current_room;
						}
						else {
							$('#rooms').append('<div><a href="#" onclick="switchRoom(\''+value.name+'\')">' + value.name + '</a>'+' --by ' + value.creator + '</div>');
						}
					});
				});
	
				// listener, whenever the server emits 'updateroomuser', this updates the roomuser
				socket.on('updateroomuser', function(roomusers,creator) {
					$('#roomusers').empty();
					$.each(roomusers, function(key, value) {
						if (key==uname) {
							$('#roomusers').append('<div>'+value.userName+'</div>');
						}else{
							if (uname==creator) {
								$('#roomusers').append('<div><a href="#" onclick="sixin(\''+value.userName+'\')">' + value.userName + '</a>'+' <a href="#" onclick="kick(\''+value.userName+'\')">' + "kick out this user" + '</a></div>');
							}else{
								$('#roomusers').append('<div><a href="#" onclick="sixin(\''+value.userName+'\')">' + value.userName + '</a>'+' </div>');
							}
						}
					});
				});
				
				//switch room and figure out if the new room is private
				function switchRoom(room){
					if (ro[room].pp) {
						var ss=prompt("This is a private room, please input password:");
						if (ss!=ro[room].pwd) {
							alert("Wrong password!");
						}else{
							socket.emit('switchRoom', room);
						}
					}else{
						socket.emit('switchRoom', room);
					}
				}
	
				//kick out temp or foever
				function kick(kname) {
						var aaa=confirm("Kick out temperorily?");
						if (aaa) {
							socket.emit('sendchat', 'left888', kname);
						}else{
							socket.emit('sendchat', 'left999', kname);
				
						}
				}
	
				//send private message
				function sixin(name) {
					var message = $('#data').val();
					$('#data').val('');
					socket.emit('sendchat', message, name);
				}
				
				function em(i) {
					var strr=$('#data').val();
					$('#data').val(strr+'[emoji'+i+']');
				}
				
				//every time chat message is changing
				socket.on('updatechat1', function (username, data, reci) {
					console.info(data);
					if ((reci==uname)) {
						if (data=='left888') {
							socket.emit('switchRoom','Default1');
						}else if (data=='left999') {
						socket.emit('switchRoom','Default1');
						}else{
							if (data.indexOf("~Anonymous~")!=(-1)) {
								var data2=data.replace(/~Anonymous~/,"");
								while (data2.indexOf("~Anonymous~")!=(-1)){
								data2=data2.replace(/~Anonymous~/,"");}
								$('#conversation').append('<b>'+'someone' + ' said to '+reci+' privately:</b> ' + data2 +'('+getTime()+')'+ '<br>\r\n');
								emm(data);
							}else{
								$('#conversation').append('<b>'+username + ' said to '+reci+' privately:</b> ' + data + '('+getTime()+')'+'<br>\r\n');
								emm(data);
							}
						}
					}else{
			
					}
					if ((username==uname)&&(data != 'left888')&&(data != 'left999')){
						$('#conversation').append('<b>'+username + ' said to '+reci+' privately:</b> ' + data + '<br>');
					}
				});
				
				function emm(data) {
					for (i=1;i<=6;i++){
						var sss="[emoji"+i+"]";
						if (data.indexOf(sss)!=-1) {
							var obj = document.createElement("img");
							obj.setAttribute("src",i+".jpg");
							obj.setAttribute("onclick","em("+i+")");
							obj.setAttribute("alt","heartimg");
							$('#conversation').append(obj);
							$('#conversation').append('<br>');
						}
						
					}
					
				}

				// on load of page
				$(function(){
					// when the client clicks SEND
					$('#datasend').click( function() {
						var message = $('#data').val();
						$('#data').val('');
						// tell server to execute 'sendchat' and send along one parameter
						socket.emit('sendchat', message, 'all');
					});
					//when the client clicks create room
					$('#creater').click( function() {
						var ppp=confirm("private or not?");
						var s="none";
						if (ppp) {
							s=prompt("password:");//code
						}
						var message =$('#rname').val();
						$('#rname').val('');
						socket.emit('creatroom',message,uname,ppp,s);
					});
					//when client want to speak anonymously
					$('#an').click( function() {
						var strr=$('#data').val();
						$('#data').val('~Anonymous~'+strr);
					});
					//Clear screen
					$('#clr').click( function() {
						$('#conversation').empty();
					});
					
					$('#chc').click( function() {
						var ca=new Array();
						ca[0]="red";
						ca[1]="blue";
						ca[2]="green";
						ca[3]="orange";
						ca[4]="pink";
						ca[5]="white";
						ca[6]="purple";
						ca[7]="gray";
						ca[8]="brown";
						ca[9]="yellow";
						var te=Math.random();
						var ii=parseInt(te*10);
						$("body").css({"color":ca[ii],"background-color":ca[(ii+3)%10]});
					});
					$('#gb').click(function(){
						var blob = stringToBlob($('#conversation').text());
						download('blog.txt', blob);
					});
					// when the client hits ENTER on their keyboard
					$('#data').keypress(function(e) {
						if(e.which == 13) {
							$(this).blur();
							$('#datasend').focus().click();
						}
					});
					
					
				});
				function download(fileName, blob){
					var aLink = document.createElement('a');
					var evt = document.createEvent("MouseEvents");
					evt.initEvent('click', true, false, window, 0, 0, 0, 0, 0, false, false, false, false, 0, null);
					aLink.download = fileName;
					aLink.href = URL.createObjectURL(blob);
					aLink.dispatchEvent(evt);
				}
 

				function stringToBlob(text) {
					var u8arr = new Uint8Array(text.length);
					for (var i = 0, len = text.length; i < len; ++i) {
						u8arr[i] = text.charCodeAt(i);
					}
					var blob = new Blob([u8arr]);
					return blob;
				}
				
				function getTime() {
					var date=new Date();
					var year=date.getFullYear();
					var month=date.getMonth()+1;
					var day=date.getDate();
					var hour=date.getHours();
					var min=date.getMinutes();
					var secc=date.getSeconds();
					return year+"-"+month+"-"+day+" "+hour+":"+min+":"+secc;
				}
				

			</script>
				<div id="w" style="text-align: center"><br><br><br><img src="http://i576.photobucket.com/albums/ss203/USAGizz872/spinning-connecting-to-server.gif" alt="heartimg"/></div>
				<div id="wh" style="visibility: hidden"><input type="button" id="chc" value="change theme"/>
				<input type="button" id="gb" value="get blog" />
			<hr>
				<b>Rooms</b>
				<div id="rooms"></div>
			<hr>
				<input id="rname" style="width:200px;" />
				<input type="button" id="creater" value="create room" />
			<hr>
				<b>Room members</b>
				<div id="roomusers"></div>
			<hr>
				<input id="data" style="width:400px;" placeholder="Click member name send privately"/>
				<input type="button" id="datasend" value="send" />
				<input type="button" id="an" value=" Make it Anonymous" />
			<hr>
				<div id="emoji"></div>
			<hr>
				<input type="button" id="clr" value="Clear" /> 
				<div id="conversation"></div></div>

		</body>
	</html>
